#h2 embedded database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/mini-web4;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/mini-web4;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.176.36.183:1521:CWGKVPD1
#jdbc.username=cxpt
#jdbc.password=cxpt
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.18.3.252:3306/security?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://172.18.5.120:3306/db_projectprocess_mis?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=xinwei
#jdbc.url=jdbc:mysql://localhost:3306/db_projectprocess_mis?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#jdbc.driver=org.apache.phoenix.jdbc.PhoenixDriver
#jdbc.url=jdbc:phoenix:172.18.3.50:2181
#jdbc.username=
#jdbc.password=



#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
