###################
##\u9879\u76EE\u7C7B\u578B[{text=\u6838\u5FC3\u7F51, value=\u6838\u5FC3\u7F51}, {text=\u7F51\u7BA1, value=\u7F51\u7BA1}, {text=\u4E92\u8054\u7F51, value=\u4E92\u8054\u7F51}, {text=Coomarts, value=Coomarts}, {text=CamTalk, value=CamTalk}, {text=Coobill, value=Coobill}, {text=XBOSS, value=XBOSS}, {text=\u535A\u5F69, value=\u535A\u5F69}, {text=\u5176\u4ED6, value=\u5176\u4ED6}]
###################

type_1=\u6838\u5FC3\u7F51
type_2=\u7F51\u7BA1
type_3=\u4E92\u8054\u7F51
type_4=Coomarts
type_5=CamTalk
type_6=Coobill
type_7=XBOSS
type_8=\u535A\u5F69
type_8=\u5176\u4ED6


