###################
##role Setting
###################

roleId_admin=1

roleId_projectManager=14

roleId_CooMartsOfficer=15

roleId_departLeader=16

roleId_committee=17

roleId_CamTalkOfficer=18

roleId_LotteryOfficer=19

roleId_guest=21

roleId_threeLevelsLeader=22


