##########################################
##Setting the related person for project
##########################################
# User Setting
#The projectManager id
projectManagerId=4
#The projectManager name
projectManagerName=projectManagerA
#The officer for CoolMarts
officer_CoolMarts=5
#The officer for CamTalk
officer_CamTalk=9
#The officer for Lottery
officer_Lottery=10
#The committee
committee=6
#The departLeader
departLeader=7
