var i18n={
		"USER_NAME_IS_NULL":"用户名错误",
		"PASSWORD_IS_NULL":"密码错误",
		"EMPTY_ROLE":"角色名不能为空",//角色名不能为空。 
		"ADMIN_ROLE_NO_DELETE":"不能删除超级管理员角色",//不能删除超级管理员角色。
		"ADMIN_USER_NO_DELETE":"不能删除超级管理员用户",//不能删除超级管理员用户。
		"USERNAME_EXISTED":"用户登录名已经存在",//用户登录名已经存在。
		"EMPTY_NAME":"姓、名不能为空",//姓、名不能为空
		"DEPT_NAME_EXIST":"该部门名已经存在.",
		"MENU_COOMARTS_DATASELF":"月度监测数据",//请选择角色。 
		"CHOOSE_ROLE":"请选择角色",//请选择角色。 
		"CHOOLSE_USER":"请选择用户",//请选择用户。
		"NO_EDIT_ROLE":"不能修改角色",//不能修改角色。 
		"ADMIN_LOCK":"不能操作超级管理员",
		"CHOOSE_DATA":"请选择数据",
		"CHOOSE_DEPT":"亲选择部门",
		"HAVE_SUB_DEPT":"该部门下有子级部门,不能删除",
		"HAVE_SUER":"该部门下有用户,不能删除.",
		"CHOOSE_SUB_DEPT":"请选择本部门或者子级部门.",
		"SUB_DEPT_MORE":"当前组织下的部门太多。",
		"DONOT_REMOVE_DEPT":"当前不支持移动部门。",
		"DELETE_USER_PRE":"该角色已经被分配到其它用户，请先删除角色用户关系",//该角色已经被分配到其它用户，请先删除关系。
		"NO_PERMISSION":"无权限访问",//无权限访问
		"ACCOUNT_ERROR":"帐号错误",//帐号错误
		"PASSWORD_ERROR":"密码错误",//密码错误
		"AUTHIRTY_FAIL":"认证失败",//认证失败
		"ACCOUNT_LOCKED":"账号被冻结",//账号被冻结
		"LOGIN_TOO_MORE":"账号访问过多",//账号访问过多
		"OLDPWD_ERROR":"原始密码错误",//原始密码错误
		"OTHER_ERROR":"其他错误",//其他错误
		"ADMIN_LOCK":"不能操作系统管理员",
		"STATUS_ERROR":"账号被禁用",
		"TIMEOUT":"您尚未登录或登录时间过长,请重新登录!",
		"USERCENTER_TIPS"://用户中心提示语
		{
			"LOGIN":"登录",
			"LOGIN_IN":"登录中",
			"SAVE_SUCCESS":"保存成功",
			"SAVE_FAILED":"保存失败",
			"SAVE_PERMISSION":"保存权限成功！",
			"NO_REMOVE_ADMIN":"不允许移除admin管理员账号",
			"CHOOSE_USER":"请您先选择您要操作的用户！",
			"REMOVE_USER":"确认要移除选择的用户吗？",
			"CONFIRM":"确定",
			"CANCEL":"取消",
			"REMOVE_USER_SUCCESS":"用户移除成功！",
			"CONFIRM_REMOVE_ROLE":"确认要删除该角色吗？",
			"REMOVE_SUCCESS":"删除成功", 
			"REMOVE_FAILED":"删除失败",
			"NO_CHOOSE_USER":"没有选择用户！",
			"ADD_USER_SUCCESS":"用户添加成功！",
			"ADD_USER_FAILED":"用户添加失败！",
			"CHOOSE_ROLE":"请选择一个角色",
			"GET_USERID_FAILED":"无法获取用户id",
			"REMOVE_COMPANY":"确定删除单位？",
			"REMOVE_COMPANY_TEXT":"删除后，单位数据将无法恢复",
			"REMOVE_USER":"确定删除用户？",
			"REMOVE_USER_TEXT":"删除后，用户数据将无法恢复",
			"COMPANY_EXISTED":"单位已存在！",
			"NO_CHANGE_ADMIN":"admin管理员账号不允许修改",
			"NO_DELETE_ADMIN":"admin管理员账号不允许删除",
			"RESET_SUCCESS":"重置成功",
			"RESET_FAILED":"重置失败",
			"PASSWORD_SUCCESS":"密码重置成功",
			"PASSWORD_FAILED":"密码重置失败"	
		},
		"FORM_TIPS"://表单校验提示语
		{
			"NO_NULL":"不能为空",
			"MAIL_WRONG":"邮箱格式不正确",
			"ONLY_NUM":"只能输入数字",
			"ONLY_INT":"只能输入正整数",
			"PASSWORD_WRONG":"密码格式不正确,只能输入6到15位的字母或数字",
			
			"LOGIN_WRONG":"登录名只能为3-20位字母或数字",
			"INPUT_TYPE":"只能输入1-20位的汉字、字母或数字",
			"ENTER_INFO":"请输入信息",
			"ENTER_MAIL":"请输入你的邮箱",
			"ENTER_NUM":"请输入数字文本",
			
			"ENTER_INT":"只能输入正整数",
			"ENTER_WORD_NUM":"请输入6到15位的字母或数字",
			"LOGIN_TYPE":"登录名只能为3-20位字母或数字",
			"ENTER_WORD_STRING":"请输入1-20位的输入汉字、字母或数字"
		}
}
